<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Jekyll!</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="All out ATL!">
    <link rel="canonical" href="https://alloutatl.com//jekyll/update/2016/01/24/welcome-to-jekyll/">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
     <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- <i class="fa fa-play-circle"></i> --> <span class="light">All out</span> ATL
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#principles">Principles</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sm">History</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#join">Join us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <!-- Intro Header -->
    <header class="intro" style="background-color: #000000; height: 100vh;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading" style="font-family: Futura,Trebuchet,MS,Arial,sans-serif; letter-spacing:-5px">ALL OUT ATL</h1>
			<h3 class="intro-text" style="font-family: Futura,Trebuchet,MS,Arial,sans-serif; letter-spacing:-2px">April 23rd 2016</h3>
			<p class="intro-text">Stop the Klan and disrupt white power organizing on Stone
Mountain.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

        <!-- About Section -->
    <section id="about" class="container content-section text-center" style="background-color: #000000;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About</h2>
                <p>On April 23rd, the Ku Klux Klan and white nationalists are holding a white power march on Stone Mountain. On the same evening, a racist concert gathering will be held at a yet to be disclosed location. We are coordinating a mass gathering on Stone Mountain to shut down the march and disrupt further white supremacist efforts.
 <br>
We are mobilizing locally and nationally for a show of anti-racist power on April 23rd at Stone Mountain. Our gathering time and location will be announced closer to the date—keep an eye out for updates.</p>
                  <a href="#principles" class="btn btn-circle page-scroll">
                      <i class="fa fa-angle-double-down"></i>
                  </a>
		<p></p>
            </div>
        </div>
    </section>



        <!-- Principles section -->
    <section id="principles" class="content-section text-center" style="background-color: #092E35;">
        <div class="about-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Principles</h2>
		   <!--- <p>We understand that—in addition to a baseline opposition to racism—people have different motivations for opposing the KKK and affiliated white supremacists. Different people may have different organizational strategies to this end. We believe that the strongest action will involve coordinated participation of as many anti-racist forces as possible, using a variety of tactics. Our committee’s main aims are to facilitate various organizing efforts against the white power event, and to provide a framework for large-scale anti-racist protest and opposition.</p>--->
		    <h3>Our principles are:</h3>
             	    <p>
		 	1. Our solidarity is grounded in a shared opposition to white supremacy. In
our coordinating efforts, we will not tolerate behavior that perpetuates
the oppression of marginalized people <br><br>
                        2. Police, politicians, and government authorities will not solve the
problem of racism for us. We must rely on ourselves and one another to
end white supremacy. We support grassroots, anti-racist coordination
in our communities, workplaces, and on the streets.<br><br>
		        3. We aim to create a culture of trust, solidarity, and support in our mobilization. We recognize that participants have different ideas, abilities, and perspectives on how to best obstruct white supremacist efforts. Our opposition will be stronger if we understand the diversity of our perspectives and strategies as an asset.<br><br>
			4. The diversity of our movement means that no one person can speak on behalf
of all participants in the actions against white supremacy. Similarly, no
person can decide the actions someone else should take. Coherent and
effective efforts against racism must also include a consciousness of how
our actions impact those most vulnerable and at-risk amongst us.<br>
                    </li>
                </ol>

                <a href="#sm" class="btn btn-circle page-scroll">
                    <i class="fa fa-angle-double-down"></i>
                </a>
		<p></p>
                </div>
            </div>
        </div>
    </section>


    <!-- sm Section -->
    <section id="sm" class="content-section text-center" style="background-color: #000000;">
        <div class="sm-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2" >
               <h2>STONE MOUNTAIN, GA</h2>
		<p>For thousands of years, Stone Mountain has been a place of ceremonial and administrative importance to the Creek Nation and once served as a neutral zone for the Creek and Cherokee Nations to meet, coordinate, and offer each other help from colonial invaders. In 1821, under the Treaty of Indian Springs, the U.S. Government and State of Georgia seized the mountain from the Creek Nation and in 1845, with the protection of the State of Georgia, the new town of Stone Mountain was settled by whites. Beginning early in the twentieth century, the second incarnation of the Ku Klux Klan, inspired by the film Birth of a Nation, began using Stone Mountain as a meeting place and hub of white supremacist activity.<br>
			    Today, Stone Mountain is a national park located in the city of Stone Mountain, GA, and has been state owned since 1958. Despite this, its long history as a site of organization and of symbolic importance for white nationalists continues. Legally, the mountain is a confederate monument, and is marked by a massive carving of Confederate generals — an effort first initiated by a Klan member and later completed by the state to combat the civil rights movement. For over a century, the KKK has held rallies and meetings at the mountain. Last year, in the aftermath of the mass shooting at a black church in Charleston, SC, Neo-Confederates rallied at Stone Mountain in support of the Confederate symbols.
	</p>
                  <a href="#join" class="btn btn-circle page-scroll">
                      <i class="fa fa-angle-double-down"></i>
                  </a>
		<p></p>
                </div>
            </div>
        </div>
    </section>

        <!-- Join Section -->
    <section id="join" class="content-section text-center" style="background-color: #000000;">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2" >
                    <h2>Join us!</h2>
                    <h3>To help with this organizing and get involved:</h3>

		     <p>
			 &#8226; Come out on April 23rd! Make travel arrangements if you’re out of state.<br>
			 &#8226; Spread the word! Posters forthcoming.<br>
			 &#8226; <a href="#contact">Email us</a> to feature your organisation on this page. <br>
		         &#8226; <a href="#contact">Sign up to our listserv</a> for future announcements <br>
		         &#8226; <a href="#contact">Follow us on Twitter</a> <br>
		     </p>

                    <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down"></i>
                        </a>
		<p></p>
                </div>
            </div>
        </div>
    </section>


        <!-- Contact Section -->
    <section id="contact" class="container content-section text-center" style="background-color: #000000;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact</h2>
                <p><a href="mailto:april23organizingcommitte@riseup.net">april23organizingcommitte@riseup.net</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    
                    <li>
                        <a href="https://twitter.com/alloutatlanta" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
                    </li>
                    
                </ul>
		<!---<FORM ACTION="https://lists.riseup.net/www" METHOD="POST">
		  <B>Email:</B>
		  <INPUT  NAME="email" SIZE="30" style="background-color: #000000">
		  <INPUT TYPE="hidden" NAME="list" VALUE="april23announce">
		  <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
		  <INPUT TYPE="submit" NAME="action_subrequest" VALUE="Subscribe" style="background-color: #000000">
		</FORM>-->
 <h4> Mailing list</h4>
<form class="form-inline" action="https://lists.riseup.net/www" method="post">
  <div class="form-group">
    <!--<label for="exampleInputEmail1">Email address</label>-->
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email" style="background-color: #000000">
    <INPUT TYPE="hidden" NAME="list" VALUE="april23announce">
    <INPUT TYPE="hidden" NAME="action" VALUE="subrequest">
  </div>
  <button type="submit" class="btn btn-default">Sign up</button>
</form>
            </div>

        </div>
    </section>  

        <!-- end Section -->
    <section id="end" class="content-section text-center">
        <div class="end-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2></h2>
                    <p></p>
                    <a href="#page-top" class="btn btn-default btn-lg page-scroll">top</a>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container text-center">
            <!---<p>Copyright &copy; El pueblo 2016</p>--->
	   <!-- <p>Omnia sunt communia</p>-->
        </div>
    </footer>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/grayscale.js"></script>
    </body>
</html>
